<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" android:state_hovered="true">
        <objectAnimator android:interpolator="?ai0" android:duration="?ahq" android:valueTo="@dimen/c6y" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="?ahn" />
    </item>
    <item android:state_enabled="true" app:aw9="true">
        <objectAnimator android:interpolator="?ai0" android:duration="?ahq" android:valueTo="@dimen/c6t" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="?ahn" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:interpolator="?ai0" android:duration="?ahk" android:valueTo="0.0dp" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="0.0dp" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
</selector>
