<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/video_original" android:layout_width="match_parent" android:layout_height="match_parent" android:rotation="-90.0" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/video_3d" android:layout_width="match_parent" android:layout_height="match_parent" android:rotation="-90.0" />
    <com.android.camera.ui.ColorImageView android:id="@id/image_back" android:layout_width="@dimen/cz1" android:layout_height="@dimen/cz2" android:layout_marginLeft="@dimen/by3" android:layout_marginTop="@dimen/by2" android:src="?android:homeAsUpIndicator" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/flo" android:layoutDirection="ltr" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/by4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <TextView android:textSize="20.359985sp" android:textColor="@color/white" android:id="@id/text_3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn5" />
        <TextView android:textSize="20.359985sp" android:textColor="@color/white" android:id="@id/text_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.359985dp" android:text="@string/gn8" android:layout_toRightOf="@id/text_3d" android:alpha="0.5" />
    </RelativeLayout>
</RelativeLayout>
