<?xml version="1.0" encoding="utf-8"?>
<set android:duration="450"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip app:wk="0.85" app:a32="@dimen/cqt" app:a33="@dimen/cqw" app:a7s="springInterpolator" app:ap8="0.66" app:apf="@dimen/cqq" app:b7k="0" />
</set>
