<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/hj0" android:textColor="?b3o" android:ellipsize="end" android:id="@id/message" android:background="?b3p" android:paddingLeft="@dimen/dr3" android:paddingTop="@dimen/dr7" android:paddingRight="@dimen/dr3" android:paddingBottom="@dimen/dr7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dr4" android:maxWidth="256.0dp" android:maxLines="3" android:paddingStart="@dimen/dr3" android:paddingEnd="@dimen/dr3" />
</LinearLayout>
