<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/signature_hand_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" android:layout_marginTop="@dimen/bn3">
        <ImageView android:layout_gravity="start" android:id="@id/signature_hand_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_signature_hand_back" android:contentDescription="@string/fzw" android:layout_marginStart="@dimen/bla" />
        <FrameLayout android:layout_gravity="center" android:id="@id/signature_hand_clear" android:background="@drawable/bg_clear_signature_hand" android:layout_width="@dimen/dlg" android:layout_height="@dimen/dlf" app:a_7="parent" app:a_c="parent" app:aa0="parent">
            <TextView android:textSize="@dimen/dl_" android:textStyle="bold" android:textColor="@color/signature_hand_clear_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h56" />
        </FrameLayout>
        <ImageView android:layout_gravity="end" android:id="@id/signature_hand_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_signature_hand_save" android:contentDescription="@string/g3a" android:layout_marginEnd="@dimen/bla" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="center" android:background="@drawable/wm_signature_hand_dashed_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e39" android:layout_marginBottom="@dimen/dld" android:layerType="software" android:layout_marginHorizontal="@dimen/dld">
            <com.xiaomi.camera.hand.signature.SignatureView android:id="@id/signature_hand_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dlh" android:contentDescription="@string/h5a" app:axj="@string/h5a" app:axk="@color/signature_hand_hint_text_color" app:axl="@dimen/dlc" />
            <View android:id="@id/mask" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <com.miui.support.cardview.CardView android:layout_gravity="center|bottom" android:id="@id/loading_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dp" android:minWidth="172.0dp" android:minHeight="50.0dp" app:nt="@color/preference_watermark_loading_bg_color" app:nw="16.0dp" app:nx="6.0dp" app:ah1="@color/alpha10_black" app:ah4="0.34000003dp">
            <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="start|center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="20.0dp" android:indeterminateTint="@color/preference_watermark_loading_view_color" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/preference_watermark_loading_view_color" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gpj" android:fontFamily="misans-normal" android:layout_marginStart="54.0dp" android:layout_marginEnd="20.0dp" android:textFontWeight="330" />
        </com.miui.support.cardview.CardView>
    </FrameLayout>
</LinearLayout>
