<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/clone_capture_hint_parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.camera.ui.CaptureHintTextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="@drawable/clone_textview_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bje" android:layout_height="@dimen/bjc" />
    </FrameLayout>
    <FrameLayout android:id="@id/clone_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.camera.ui.TextureVideoView android:id="@id/clone_texture_video" android:visibility="gone" android:layout_width="160.0dp" android:layout_height="90.0dp" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dpj" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/fft" android:background="@drawable/clone_adjust_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bj8" android:maxWidth="@dimen/bja" android:text="@string/fft" android:singleLine="true" android:drawablePadding="@dimen/bj7" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/ic_clone_adjust" android:paddingStart="@dimen/bjb" android:paddingEnd="@dimen/bjb" />
        <FrameLayout android:id="@id/time_free_center" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/e1v" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/time_free_vv_stability_newTip" android:background="@drawable/toast_top_recommend_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1s" android:paddingStart="@dimen/e1s" android:paddingEnd="@dimen/e1s" />
        </FrameLayout>
        <FrameLayout android:id="@id/thumbnails" android:visibility="gone" android:layout_width="@dimen/dpx" android:layout_height="@dimen/dpw">
            <LinearLayout android:background="@drawable/bg_timefreeze_item_selected" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/dpk" android:layout_marginEnd="@dimen/dpk">
                <com.android.camera.ui.NormalRoundView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/dpu" app:aon="@dimen/dpn">
                    <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@id/thumbnail_0" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_1" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_2" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_3" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_4" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_5" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    </LinearLayout>
                </com.android.camera.ui.NormalRoundView>
            </LinearLayout>
            <com.android.camera.fragment.clone.DoubleSlideSeekBar android:id="@id/double_slide" android:layout_width="match_parent" android:layout_height="match_parent" app:ez="#4dffffff" app:k2="@dimen/dpk" app:k3="@dimen/dpl" app:k6="@color/freeze_area_bg_color" app:vn="@dimen/dpo" app:a6x="@dimen/dpw" app:a7p="@dimen/dpm" app:ab_="@dimen/dpu" app:alk="@dimen/dpt" app:aqs="@dimen/dpu" app:b1b="@dimen/dpv" app:b1u="@dimen/dpq" app:b2z="@string/gwm" />
        </FrameLayout>
        <TextView android:textSize="@dimen/e0e" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/fgc" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fgc" style="@style/hh6" />
        <ImageView android:layout_gravity="center" android:id="@id/clone_resume_play" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/bfd" android:layout_height="@dimen/bfd" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/bep">
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_give_up_to_preview" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bfd" android:layout_height="@dimen/bfd" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/exn" android:layout_marginStart="@dimen/bfc" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_stop_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bfd" android:layout_height="@dimen/bfd" android:src="@drawable/ic_next_step" android:scaleType="centerInside" android:contentDescription="@string/ezj" android:layout_marginEnd="@dimen/bfc" />
                <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bfx" android:layout_height="@dimen/bfx" android:contentDescription="@string/ezf" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/clone_save_button" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/e1_" android:layout_height="@dimen/e1_" android:scaleType="centerInside" android:contentDescription="@string/ezh" />
                <ImageView android:layout_gravity="center" android:id="@id/clone_snap_view_progress" android:focusable="false" android:clickable="true" android:layout_width="@dimen/e1_" android:layout_height="@dimen/e1_" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/ezn" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_save_and_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bfd" android:layout_height="@dimen/bfd" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/fvd" android:layout_marginEnd="@dimen/bfc" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/clone_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dp" android:focusable="false" android:layout_width="@dimen/bfd" android:layout_height="@dimen/bfd" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="@integer/e9u" android:layout_marginEnd="@dimen/bfc" style="?android:progressBarStyleLarge" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_reset_edit" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bfd" android:layout_height="@dimen/bfd" android:src="@drawable/ic_vector_reload" android:scaleType="centerInside" android:contentDescription="@string/fvd" android:layout_marginEnd="@dimen/bfc" />
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_cancel_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bfd" android:layout_height="@dimen/bfd" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/exn" android:layout_marginStart="@dimen/bfc" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
