<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/portrait_use_hint_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/portrait_use_drawable_layout" android:paddingTop="@dimen/de4" android:layout_width="wrap_content" android:layout_height="@dimen/c1l">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_1" />
                <TextView android:textSize="@dimen/de5" android:textColor="@color/white" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/de3" android:text="@string/f7k" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/de3">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_2" />
                <TextView android:textSize="@dimen/de5" android:textColor="@color/white" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/de3" android:text="@string/f7l" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/de3">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_3" />
                <TextView android:textSize="@dimen/de5" android:textColor="@color/white" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/de3" android:text="@string/f7m" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/de3">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_use_4" />
                <TextView android:textSize="@dimen/de5" android:textColor="@color/white" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/de3" android:text="@string/f7n" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/c28" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c27" android:text="@string/f7j" />
        <TextView android:textSize="@dimen/c1k" android:textColor="@color/id_card_body_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1j" android:text="@string/f7u" android:lineSpacingExtra="@dimen/c1i" />
    </LinearLayout>
</FrameLayout>
