<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/equip_street_container" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <com.android.camera.ui.EquipStreetBgView android:id="@id/equip_street_bg_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/bta" android:textColor="@color/white_alpha_30" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btb" android:text="@string/fp0" android:rotation="90.0" android:layout_marginEnd="@dimen/bt_" />
        <com.android.camera.ui.EquipStreetThumbnailView android:gravity="center" android:layout_gravity="end" android:id="@id/equip_street_thumbnail_image" android:layout_width="@dimen/bt9" android:layout_height="@dimen/bt9" android:layout_marginTop="@dimen/bt3" android:scaleType="centerCrop" android:contentDescription="@string/ez8" android:rotation="90.0" android:layout_marginEnd="@dimen/bt8" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/bte" android:layout_marginTop="@dimen/bth" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/btk" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_menu" android:background="@drawable/bg_equip_street_top_menu" android:layout_width="@dimen/bte" android:layout_height="@dimen/bte" android:text="MENU" android:rotation="90.0" android:layout_marginStart="@dimen/btf" />
            <TextView android:textSize="@dimen/btk" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_ev" android:background="@drawable/bg_equip_street_top_menu" android:layout_width="@dimen/bte" android:layout_height="@dimen/bte" android:text="EV" android:rotation="90.0" android:layout_marginStart="20.0dp" />
            <TextView android:textSize="@dimen/btk" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_focus" android:background="@drawable/bg_equip_street_top_menu" android:layout_width="@dimen/bte" android:layout_height="@dimen/bte" android:text="AF" android:rotation="90.0" android:layout_marginStart="20.0dp" />
            <ImageView android:gravity="center" android:id="@id/equip_street_top_close" android:background="@drawable/bg_equip_street_top_close" android:layout_width="@dimen/bte" android:layout_height="@dimen/btd" android:src="@drawable/ic_equip_street_top_close" android:scaleType="centerInside" android:contentDescription="@string/flr" android:rotation="90.0" android:layout_marginStart="@dimen/btk" />
        </LinearLayout>
        <ImageView android:id="@id/equip_street_filter_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_input_mm" android:contentDescription="@string/ewt" android:rotation="90.0" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/equip_street_bottom_action" android:layout_width="match_parent" android:layout_height="@dimen/bt6" android:layout_marginBottom="@dimen/bss" android:layoutDirection="ltr" android:layout_marginEnd="61.0dp">
            <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="28.0dp">
                <TextView android:textSize="@dimen/btk" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/equip_street_bottom_filter" android:background="@drawable/bg_equip_street_bottom_button" android:layout_width="@dimen/bsu" android:layout_height="@dimen/bsu" android:text="Filter" android:rotation="90.0" />
            </FrameLayout>
            <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/equip_street_bottom_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bt6" android:layout_height="@dimen/bt6" android:contentDescription="@string/ezf" />
            <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginEnd="23.0dp">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/equip_street_bottom_cvtype" android:background="@drawable/bg_equip_street_bottom_button" android:layout_width="@dimen/bsu" android:layout_height="@dimen/bsu" android:rotation="90.0">
                    <TextView android:textSize="@dimen/bsx" android:textColor="@color/white" android:id="@id/equip_street_bottom_cvtype_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEICA" />
                    <TextView android:textSize="@dimen/bsy" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_cvtype_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foy" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <include layout="@layout/ei9" />
    </FrameLayout>
    <include android:id="@id/layout_enter_or_exit_animation" android:visibility="gone" layout="@layout/eke" />
</FrameLayout>
