<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/gallery_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_item_recycler" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/gallery_tips" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bzn">
        <TextView android:textSize="@dimen/bzp" android:textColor="@color/gallery1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ftx" />
        <TextView android:textSize="@dimen/bzq" android:textColor="@color/gallery1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bzo" android:text="@string/ftv" />
    </LinearLayout>
</FrameLayout>
