<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/arrow_root" android:paddingTop="@dimen/bxb" android:paddingBottom="@dimen/bxb" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ccy" android:layoutDirection="ltr" android:paddingStart="@dimen/bxa" android:paddingEnd="@dimen/bxa"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/arrow" android:layout_width="@dimen/bwz" android:layout_height="@dimen/bwz" android:elevation="2.0dp" />
    <com.android.camera.fragment.presentation.LinearGradientSlideView android:id="@id/slide_mask" android:layout_width="@dimen/bx0" android:layout_height="match_parent" android:layout_marginRight="@dimen/bx4" android:elevation="1.0dp" />
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/bx9" android:textColor="@color/white_alpha_75" android:ellipsize="marquee" android:id="@id/slide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bx5" android:maxWidth="@dimen/bx6" android:text="@string/g8x" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>
