<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:clipChildren="false" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:layout_marginTop="@dimen/bs7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/emotion_item_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:cropToPadding="true" />
    <CheckBox android:theme="@style/hcv" android:layout_gravity="end|bottom" android:id="@id/emotion_item_sel_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bse" android:layout_marginEnd="@dimen/bse" />
</FrameLayout>
