<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.camera.features.ocr.ui.widgets.OCRTransitionView android:id="@id/transition_view" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
    <com.xiaomi.camera.features.ocr.ui.widgets.OCRContentView android:id="@id/ocr_content_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" />
    <com.xiaomi.camera.features.ocr.ui.widgets.ParticleAnimView android:id="@id/particle_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:a_7="@id/content_bound" app:a_c="@id/content_bound" app:a_w="@id/content_bound" app:aa0="@id/content_bound" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hint" android:background="@drawable/bg_ocr_content_page_hint" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzg" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/d83" android:paddingVertical="@dimen/d84" app:a_1="true" app:a_8="@id/content_bound" app:a_c="@id/content_bound" app:a_w="@id/content_bound" app:a_z="@id/preview_top" />
    <FrameLayout android:id="@id/panel_entrance_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dbu" app:a_7="parent" app:a_c="parent" app:a_w="parent">
        <com.android.camera.ui.ColorImageView android:layout_gravity="end" android:id="@id/btn_close" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ocr_recognize_btn" android:scaleType="center" android:contentDescription="@string/ewi" android:importantForAccessibility="yes" />
    </FrameLayout>
    <View android:id="@id/content_bound" android:focusable="false" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a_c="parent" app:a_w="parent" app:aa0="@id/preview_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:a_e="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
