<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/polaroid_frame_edit_list" android:layout_width="wrap_content" android:layout_height="@dimen/bcn" />
    <LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/frame_switch_type_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dcw">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dcp" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_time" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dco" android:paddingBottom="@dimen/dco" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_w" android:drawablePadding="@dimen/dcq" android:importantForAccessibility="no" android:paddingStart="@dimen/dcn" android:paddingEnd="@dimen/dcm" android:fallbackLineSpacing="false" app:z3="@drawable/polaroid_photo_editor_gallery_frame_menu_time_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dcp" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_loc" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dco" android:paddingBottom="@dimen/dco" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_v" android:drawablePadding="@dimen/dcq" android:paddingStart="@dimen/dcn" android:paddingEnd="@dimen/dcm" android:layout_marginStart="@dimen/dcl" android:fallbackLineSpacing="false" app:z3="@drawable/polaroid_photo_editor_gallery_frame_menu_loc_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dcp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_bg" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dco" android:paddingBottom="@dimen/dco" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_u" android:drawablePadding="@dimen/dcq" android:importantForAccessibility="no" android:paddingStart="@dimen/dcn" android:paddingEnd="@dimen/dcm" android:layout_marginStart="@dimen/dcl" android:fallbackLineSpacing="false" app:z3="@drawable/polaroid_photo_editor_gallery_frame_menu_bgwhite_icon" />
    </LinearLayout>
</FrameLayout>
