<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dcu" android:src="@drawable/ic_vector_close" android:contentDescription="@string/fgl" android:layout_marginStart="@dimen/dcv" app:a_q="parent" app:aa0="parent" />
    <com.android.camera.features.mode.polaroid.ui.ResultImageBgView android:id="@id/result_image_bg" android:layout_width="@dimen/dd1" android:layout_height="@dimen/dcz" android:layout_marginTop="@dimen/dd0" android:contentDescription="@string/eyv" app:a_c="parent" app:a_w="parent" app:aa0="parent">
        <ImageView android:id="@id/result_image" android:layout_width="@dimen/dd6" android:layout_height="@dimen/dd5" android:scaleType="fitXY" android:importantForAccessibility="no" app:a_7="parent" app:a_c="parent" app:a_w="parent" app:aa0="parent" />
        <ViewStub android:id="@id/mask_anim_layout" android:visibility="gone" android:layout="@layout/eqd" android:layout_width="@dimen/dd6" android:layout_height="@dimen/dd5" app:a_c="parent" app:a_w="parent" app:aa0="parent" />
    </com.android.camera.features.mode.polaroid.ui.ResultImageBgView>
    <com.android.camera.features.mode.polaroid.ui.CenterGradientView android:id="@id/scan_view" android:visibility="gone" android:layout_width="@dimen/ddf" android:layout_height="@dimen/dde" app:a_c="parent" app:a_w="parent" app:aa0="@id/result_image_bg" />
    <ImageView android:gravity="center" android:id="@id/print_edit" android:background="@drawable/polaroid_edit_btn_bg" android:layout_width="@dimen/dc4" android:layout_height="@dimen/dc3" android:layout_marginBottom="@dimen/dc2" android:src="@drawable/polaroid_edit_icon" android:scaleType="center" android:contentDescription="@string/evg" android:layout_marginStart="@dimen/dc8" app:a_7="parent" app:a_q="parent" />
    <ImageView android:gravity="center" android:id="@id/print_btn" android:background="@drawable/polaroid_print_btn" android:layout_width="@dimen/ddc" android:layout_height="@dimen/dd9" android:layout_marginBottom="@dimen/dc2" android:src="@drawable/polaroid_print_icon" android:scaleType="center" android:shadowColor="@color/white" android:contentDescription="@string/gr8" android:layout_marginStart="@dimen/dd_" app:a_7="parent" app:a_q="parent" />
    <ViewStub android:id="@id/printing_point_anim_group" android:visibility="gone" android:layout="@layout/eqc" android:layout_width="@dimen/ddi" android:layout_height="@dimen/ddh" android:layout_marginBottom="@dimen/ddg" app:a_7="parent" app:a_c="parent" app:a_w="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/b_4" android:textColor="#ffffff" android:gravity="center" android:id="@id/printing_anim_tips" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddl" app:a_7="parent" app:a_c="parent" app:a_w="parent" />
    <FrameLayout android:id="@id/polaroid_edit_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_7="parent" app:a_q="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
