<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/softlight_content" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dmo" android:textColor="@color/white" android:layout_gravity="center|bottom" android:id="@id/softlight_tip" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#80000000" android:shadowRadius="1.0" />
    <com.android.camera.ui.NoScrollViewPager android:layout_gravity="center|bottom" android:id="@id/softlight_viewPager" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.camera.ui.TopAlertSlideSwitchButton android:layout_gravity="center_horizontal" android:id="@id/softlight_mode" android:layout_width="wrap_content" android:layout_height="@dimen/dnq" android:layout_marginTop="@dimen/dnr" android:layout_marginBottom="@dimen/dnr" app:q9="@dimen/dpc" app:a7e="#ffffff" app:a81="true" app:b1q="@dimen/dpi" />
</LinearLayout>
