<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/ds7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.SlideSwitchButton android:id="@id/top_config_ratio_cv" android:layout_width="match_parent" android:layout_height="@dimen/ds6" android:layout_marginStart="@dimen/ds9" android:layout_marginEnd="@dimen/ds9" app:q9="@dimen/dsa" app:b1q="@dimen/dsb" />
</LinearLayout>
