<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/vv_dialog" android:background="@drawable/bg_vv_dialog" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dzr" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dzz" android:textColor="@color/vv_dialog_title_color" android:gravity="center" android:id="@id/vv_dialog_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dzm" />
    <TextView android:textSize="@dimen/bou" android:textColor="@color/vv_dialog_message_color" android:gravity="center" android:id="@id/vv_dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dzy" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vv_dialog_checkbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dzv" android:layout_marginStart="@dimen/dzt">
        <CheckBox android:theme="@style/hcx" android:id="@id/vv_dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/bos" android:textColor="@color/vv_dialog_message_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/vv_dialog_checkbox_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dzu" android:layout_marginEnd="@dimen/dzs" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dzl" android:layout_marginTop="@dimen/dzm" android:layout_marginBottom="@dimen/dzm">
        <TextView android:textSize="@dimen/dzx" android:textColor="@color/vv_dialog_cancel_color" android:gravity="center" android:layout_gravity="start" android:id="@id/vv_dialog_negative" android:background="@drawable/bg_vv_dialog_button_cancel_exit" android:layout_width="@dimen/dzp" android:layout_height="match_parent" android:layout_marginStart="@dimen/dzn" />
        <TextView android:textSize="@dimen/dzx" android:textColor="@color/vv_dialog_positive_color" android:gravity="center" android:layout_gravity="end" android:id="@id/vv_dialog_positive" android:background="@drawable/bg_vv_dialog_button_positive_exit" android:layout_width="@dimen/dzp" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dzn" />
    </FrameLayout>
</LinearLayout>
