<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c0w" android:textColor="@color/white" android:id="@id/guide_title" android:layout_width="@dimen/c0t" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0z" android:layout_marginStart="@dimen/c0x" app:a_7="parent" app:a_c="parent" app:a_m="0.0" app:a_w="parent" app:aa0="parent" app:aa1="0.0" />
    <TextView android:textSize="@dimen/c00" android:textColor="@color/white_alpha_60" android:id="@id/guide_content" android:layout_width="@dimen/c0t" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c02" android:layout_marginStart="@dimen/c0x" android:lineHeight="@dimen/bzy" app:a_7="parent" app:a_c="parent" app:a_m="0.0" app:a_w="parent" app:a_z="@id/guide_title" app:aa1="0.0" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/guide_image" android:layout_width="@dimen/c0d" android:layout_height="@dimen/c0d" android:layout_marginBottom="@dimen/c0_" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/c0e" android:layout_marginEnd="@dimen/c0e" app:a_7="parent" app:a_m="0.0" app:a_q="parent" app:a_u="parent" app:aa0="parent" app:aa1="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
