<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/i04"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/dex" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/deu" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/dev" android:layout_marginVertical="@dimen/dew" app:l9="@color/preference_tint_color_picker_bar_border_color" app:l_="@dimen/deo" app:lb="@dimen/dep" app:lc="@dimen/deq" app:lv="@color/preference_tint_color_picker_bg_color" app:lw="@color/preference_tint_color_picker_bg_shadow_color" app:ly="@dimen/des" app:lz="@dimen/det" app:a_7="parent" app:a_c="parent" app:a_w="parent" app:aa0="parent" app:akk="@dimen/der" app:aqv="60" app:aqw="@dimen/df7" app:aqx="@dimen/df8" app:aqy="@dimen/df9" app:aqz="@dimen/df_" />
</androidx.constraintlayout.widget.ConstraintLayout>
