<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/fzo"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/fzo" android:importantForAccessibility="no" android:layout_marginStart="24.0dp" app:a_w="parent" app:aa0="parent" style="?ae3" />
    <com.google.android.material.timepicker.TimePickerView android:id="@id/material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="@dimen/ciw" android:layout_marginRight="24.0dp" android:layout_marginBottom="@dimen/civ" app:a_8="@id/material_timepicker_mode_button" app:a_c="parent" app:a_w="parent" app:aa0="parent" />
    <ViewStub android:id="@id/elt" android:layout="@layout/elt" android:inflatedId="@id/elt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="44.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="@dimen/civ" app:a_8="@id/material_timepicker_mode_button" app:a_c="parent" app:a_w="parent" app:aa0="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/material_timepicker_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:a_7="parent" app:a_w="parent" style="?a6w" />
    <Button android:id="@id/material_timepicker_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:minWidth="72.0dp" android:text="@string/g8g" android:layout_marginEnd="8.0dp" app:a_d="@id/material_timepicker_ok_button" app:aa0="@id/material_timepicker_mode_button" style="?m7" />
    <Button android:id="@id/material_timepicker_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:minWidth="64.0dp" android:text="@string/g8h" android:layout_marginEnd="8.0dp" app:a_c="parent" app:aa0="@id/material_timepicker_mode_button" style="?m7" />
</androidx.constraintlayout.widget.ConstraintLayout>
