<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/cr5" android:paddingBottom="@dimen/cr5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/cr0" android:paddingEnd="@dimen/cr0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
