<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text1" android:paddingLeft="@dimen/b9c" android:paddingRight="?xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?abq" android:drawablePadding="20.0dp" android:textAlignment="viewStart" android:paddingStart="@dimen/b9c" android:paddingEnd="?xs" app:z0="?android:listChoiceIndicatorMultiple" app:z3="?android:listChoiceIndicatorMultiple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
