<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/simple_mode_extra_menu" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="wrap_content" android:layout_height="@dimen/e2l" android:layout_marginTop="@dimen/e2k" android:layout_marginStart="@dimen/e2j">
        <ImageView android:gravity="center" android:id="@id/iv_top_extra_menu_back" android:layout_width="@dimen/e2l" android:layout_height="@dimen/e2l" android:src="@drawable/ic_vector_reference_line_back" android:contentDescription="@string/fzw" android:layout_alignParentStart="true" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/e2s" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/atv_top_extra_menu_title" android:focusableInTouchMode="true" android:layout_width="@dimen/e2t" android:layout_height="match_parent" android:text="@string/gow" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/gow" android:layout_marginStart="@dimen/e2j" android:layout_toEndOf="@id/iv_top_extra_menu_back" android:contextClickable="true" app:ae_="1.0" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_top_extra_menu_recyclerview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2p" android:overScrollMode="never" />
    <include android:id="@id/layout_watermark_switch_close" android:visibility="gone" layout="@layout/ebf" />
    <include android:id="@id/layout_watermark_switch_standard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2o" android:layout_marginStart="@dimen/ds9" android:layout_marginEnd="@dimen/e2n" layout="@layout/ebi" />
    <include android:id="@id/layout_watermark_switch_leica" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2o" android:layout_marginStart="@dimen/ds9" android:layout_marginEnd="@dimen/e2n" layout="@layout/ebg" />
    <include android:id="@id/layout_watermark_switch_westcoast" android:visibility="gone" layout="@layout/ebk" />
</LinearLayout>
