<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:drawable/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a6f" android:layout_width="@dimen/blw" android:layout_height="@dimen/blw" android:contentDescription="@null" android:layout_marginEnd="@dimen/blv" />
    <TextView android:textSize="@dimen/blx" android:textColor="@color/day_night_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
</LinearLayout>
