<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ToggleSwitch android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/b_7" android:layout_marginTop="@dimen/b_8" app:k6="#33000000" app:kh="#66ffffff" app:ki="@dimen/b_6" app:pj="false" app:b1e="@string/gw3" app:b1f="#b3ffffff" app:b1i="@string/gw4" app:b1j="#ffffff" app:b1q="@dimen/b_9" app:b23="#00a8ff" app:b2_="@dimen/b__"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
