<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/e41"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b30" android:layout_width="match_parent" android:layout_height="@dimen/e3w" android:importantForAccessibility="no" app:a_w="parent" app:aa0="parent">
        <TextView android:textSize="@dimen/e3x" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gp4" android:fontFamily="misans-normal" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/slider_layout" android:layout_width="match_parent" android:layout_height="32.0dp" app:a_w="parent" app:a_z="@id/b30">
        <TextView android:textSize="@dimen/e3r" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_start_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gp3" android:fontFamily="misans-normal" android:layout_marginStart="3.0dp" app:a_7="parent" app:a_w="parent" app:aa0="parent" />
        <com.google.android.material.slider.Slider android:theme="@style/hlz" android:id="@id/wm_text_transparency_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="0" android:valueTo="100" android:layout_marginHorizontal="24.0dp" app:a54="@color/transparent" app:a9b="gone" app:a_7="parent" app:a_d="@id/slider_end_tx" app:a_v="@id/slider_start_tx" app:aa0="parent" app:b23="@color/transparent" app:b2a="@dimen/e3s" app:b2d="@color/preference_watermark_edit_slider_track_color" app:b2s="false" app:b45="@color/preference_watermark_edit_slider_track_color" app:b4b="@dimen/e3u" />
        <TextView android:textSize="@dimen/e3r" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_end_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gp2" android:fontFamily="misans-normal" app:a_7="parent" app:a_c="parent" app:aa0="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/y9" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/e37" android:layout_marginTop="@dimen/e38" app:a_7="parent" app:a_z="@id/slider_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
