<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/live_exit_record_icon" android:id="@id/fvh" android:title="@string/fvh" />
    <item android:icon="@drawable/live_save_draft_icon" android:id="@id/fx2" android:title="@string/fx2" />
</menu>
